.lw-body-bg {
    background-color: white;
    border-color: white;
    color: #262626;
}

nav {
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 5%);
    display: flex;
    overflow: visible;
    z-index: 11;
}

.home {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px;
    padding: 20px;
}

.card {
    border: none;
}

.card-body {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.project .card {
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 5%);
    background-color: white;
}

.project-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-body .card-text {
    text-align: center;
}

.test-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.test-img-div {
    width: 49%;
    padding: 20px;
}

.test-img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-file {
    display: flex;
    justify-content: center;
    align-items: center;
}

.file {
    position: relative;
    overflow: hidden;
    max-width: 200px;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 5%);
    background-color: white;
    border: 2px solid wheat;
    cursor: pointer;
}

input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
}

.project-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-info img {
    width: 90%;
}

.dataset .card {
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 5%);
    background-color: white;
}

.contact {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 5%);
    background-color: white;
}

iframe {
    width: 500px;
    height: 300px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

.pub-list li {
    margin: 10px;
}



@media only screen and (max-width: 768px) {
    .test-img-div {
        width: 100%;
    }

    iframe {
        width: 250px;
    }
}

section {
    padding-top: 60px;
}

/* Team Page */

.h1-text {
    font-size: 1.3rem;
    margin: 40px 0;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.h1-text i {
    background-color: #509bfc;
    color: #fff;
    width: 40px;
    height: 40px;
    box-shadow: 2px 5px 30px rgba(80, 123, 252, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 0 20px;
}

.team {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team-heading {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 20px;
}


.box {
    position: relative;
    min-width: 250px;
    background-color: #fff;
    box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    position: relative;
    border-radius: 10px;
}


.top-bar {
    width: 50%;
    height: 4px;
    background: #507bfc;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0px 0px 10px 10px;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.fa-check-circle {
    color: #17b667;
}

/* creating heart */
.heart {
    color: rgba(155, 155, 155);
}

.heart::before {
    content: '\f004';
    font-family: fontawesome;
    line-height: 30px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s;
}

.box .heart-btn:checked~.heart::before {
    color: #e41934
}

.heart-btn {
    position: absolute;
    top: 25px;
    right: 20px;
    padding: 1rem;
    display: none;
}


.content img {
    width: 90px;
    height: 90px;
    border-radius: 100px;
    overflow: hidden;
    object-fit: cover;
    object-position: top;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content strong {
    font-weight: 500;
    color: #141414;
    margin-top: 10px;
}

.content p {
    font-size: 0.9rem;
    color: #7a7a7a;
    margin: 4px 0px 10px 0px;
    cursor: pointer;
}

.content p:hover {
    text-decoration: underline;
}

.btn {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.btn a i {
    margin-right: 9px;
}

.btn a {
    border-radius: 20px;
    color: #8b8b8b;
    padding: 8px 20px;
    font-size: 0.9rem;
}

.btn a:hover {
    color: #fff;
    box-shadow: 2px 5px 15px rgba(80, 123, 252, 0.05);
    background-color: #507bfc;
    transition: all ease 0.5s;
}